<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramètres"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#ff0066ff"
            android:layout_weight="20"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_undo"
            android:layout_weight="20"
            android:layout_margin="5dp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/choiceDefaultProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quel profil voulez-vous par défaut ?"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <RadioGroup
            android:id="@+id/checkProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <RadioButton
                android:id="@+id/checkSilent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silencieux"
                android:layout_weight="20"
                android:layout_marginLeft="15dp"
            />
            <RadioButton
                android:id="@+id/checkVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibreur"
                android:layout_weight="20"
            />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/choiceActivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application active "
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
        />
        <Switch
            android:id="@+id/switchService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
        />

    </LinearLayout>

</LinearLayout>